src/views/thanks.pug
extends templates/layout

block vars
    - var title = 'Main'

block content
    section.sec.thanks
        include components/header
        div.container.sec1__container.thanks__container
            div.sec1__form.color-white.thanks__form
                p.text.text_xl.semibold.
                    <span id="thanksName"></span></span> менеджеры уже занимаются вашей заявкой
                p.text.text_m.italic.mb1.
                    Мы свяжемся с Вами в ближайшее время
                p.text.text_xs.mb2.
                    График работы: с 9 00 до 18 00. Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий день
                div.sec1__form-links.thanks__links
                    a(href="doc/mk.pdf" target="_blank").btn-round.sec1__form-btn.
                        Скачать презентацию
                    a(href="/index.html").sec1__form-link.sec1__form-link_video.thanks__link.
                        Вернуться на сайт
            img(src="img/sec1-man.png", alt="").sec1__img.thanks__img

build/thanks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Main</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <section class="sec thanks">
      <header class="header">
        <div class="container header__container">
          <div class="header__item"><a class="header__logo" href="/"><img class="header__logo-img" src="img/header-logo.png" alt="">
              <p class="color-blue italic header__logo-text mb0">Ваш фитнес-клуб вне конкуренции</p></a></div>
          <div class="header__item header__item_right">
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item"><a class="header__nav-link" href="#market">Обзор рынка</a><a class="header__nav-link" href="#ems">Система EMS</a><a class="header__nav-link" href="#franchise">Состав франшизы</a><a class="header__nav-link" href="#investments">Инвестиции</a></li>
              </ul>
            </nav>
            <div class="header__contacts"><a class="header__link phone phone_white" href="tel:88006005030" data-phone="88006005030">8 800 600 50 30</a><a class="header__link link link_getcall js-small-btn" href="">Заказать звонок</a></div>
          </div>
        </div>
      </header>
      <div class="container sec1__container thanks__container">
        <div class="sec1__form color-white thanks__form">
          <p class="text text_xl semibold"><span id="thanksName"></span></span> менеджеры уже занимаются вашей заявкой</p>
          <p class="text text_m italic mb1">Мы свяжемся с Вами в ближайшее время</p>
          <p class="text text_xs mb2">График работы: с 9 00 до 18 00. Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий день</p>
          <div class="sec1__form-links thanks__links"><a class="btn-round sec1__form-btn" href="doc/mk.pdf" target="_blank">Скачать презентацию</a><a class="sec1__form-link sec1__form-link_video thanks__link" href="/index.html">Вернуться на сайт</a></div>
        </div><img class="sec1__img thanks__img" src="img/sec1-man.png" alt="">
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__item footer__item_copy">
          <p class="footer__text">© 2016, Фитнес-клуб «Реактив»<br>Все права защищены</p>
        </div>
        <div class="footer__item footer__item_about">
          <p class="footer__text mb0">Узнайте больше о нас</p><a class="footer__text footer__link" href="http://reactive.fit/">reactive.fit</a>
        </div>
        <div class="footer__item footer__item_adress"><a class="footer__text footer__link" href="info@reactivefit.ru">info@reactivefit.ru</a>
          <p class="footer__text mb0">Адрес: Черкесск, ул. Октябрьская 380 В </p>
        </div>
        <div class="footer__item footer__item_buttons"><a class="footer__phone" href="tel:89218450907" data-phone="89218450907">+7 921 845-09-07</a><a class="footer__link footer__link_getcall js-small-btn" href="">Заказать звонок</a></div>
        <div class="footer__item footer__item_bottom">
          <div class="footer__social">
            <p class="footer__social-title mb0 footer__text">Мы в соц. сетях</p>
            <ul class="footer__social-list">
              <li class="footer__social-item"><a class="footer__link footer__social-link" href="" target="_blank"><i class="fa fa-vk"></i></a></li>
              <li class="footer__social-item"><a class="footer__link footer__social-link" href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li class="footer__social-item"><a class="footer__link footer__social-link" href="" target="_blank"><i class="fa fa-tripadvisor"></i></a></li>
            </ul>
          </div><a class="footer__text footer__link footer__link_politic" href="doc/politic.pdf" target="_blank">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webshim/1.16.0/dev/polyfiller.js"></script>
  </body>
</html>
